<html>
	<head>
		<style>
			#emailContainer{
				max-width:400px;
				width:100%;
				margin-left:auto;
				margin-right:auto;
				border: 2px solid #F5F5F5;
			}
			#emailHeader{
				text-align:center;
				border-bottom:2px solid #DCDCDC;
				margin-left:2%;
				margin-right:2%;				
			}
			#emailBody{
				margin-bottom:1em;
				margin-left:2%;
				margin-right:2%;				
			}
			#emailFooter{
				text-align:center;
				margin-left:2%;
				margin-right:2%;	
				font-size:small;
			}
		</style>
	</head>
	<body>
		<div id="emailContainer">
			<h3 id="emailHeader">Welcome, Hello World</h3>
			<div id="emailBody">
				<p>Hi, ${forgotPassword.firstname}</p>
				<p>You have request to reset your password to access Proteck Payment, below is the link to use to reset your password.</p>
				<p>
					Your verification Link: ${forgotPassword.verificationLink}
				</p>
				<p>If you did not make this request, </p>
			</div>
			<div id="emailFooter">
				<p>Copyright &copy; 2016. All rights reserved for Winter Is Coming..</p>
			</div>
		</div>
	</body>
</html>